{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Visual Studio 16 2019 Win64",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\build\\Debug",
			"installRoot": "${projectDir}\\bin",
			"cmakeCommandArgs": "-j8",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"variables": [
				{
					"name": "CMAKE_CONFIGURATION_TYPES",
					"value": "Debug",
					"type": "UNINITIALIZED"
				},
				{
					"name": "GLFW_BUILD_DOCS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_EXAMPLES",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_TESTS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_INSTALL",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "USE_MSVC_RUNTIME_LIBRARY_DLL",
					"value": "True",
					"type": "BOOL"
				},
				{
					"name": "CMAKE_EXE_LINKER_FLAGS",
					"value": "/machine:x64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_MODULE_LINKER_FLAGS",
					"value": "/machine:x64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_SHARED_LINKER_FLAGS",
					"value": "/machine:x64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_STATIC_LINKER_FLAGS",
					"value": "/machine:x64",
					"type": "STRING"
				}
			]
		},
		{
			"name": "x64-Release",
			"generator": "Visual Studio 16 2019 Win64",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build\\Release",
			"installRoot": "${projectDir}\\bin",
			"cmakeCommandArgs": "-j8",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": [
				{
					"name": "CMAKE_CONFIGURATION_TYPES",
					"value": "Release",
					"type": "STRING"
				},
				{
					"name": "USE_MSVC_RUNTIME_LIBRARY_DLL",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_DOCS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_EXAMPLES",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_TESTS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_INSTALL",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "CMAKE_STATIC_LINKER_FLAGS",
					"value": "/machine:X64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_SHARED_LINKER_FLAGS",
					"value": "/machine:X64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_MODULE_LINKER_FLAGS",
					"value": "/machine:X64",
					"type": "STRING"
				},
				{
					"name": "CMAKE_EXE_LINKER_FLAGS",
					"value": "/machine:X64",
					"type": "STRING"
				}
			]
		}
	]
}