{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Visual Studio 16 2019 Win64",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\build",
			"installRoot": "${projectDir}\\bin",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"variables": [
				{
					"name": "CMAKE_CONFIGURATION_TYPES",
					"value": "Debug",
					"type": "UNINITIALIZED"
				},
				{
					"name": "GLFW_BUILD_DOCS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_EXAMPLES",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_BUILD_TESTS",
					"value": "False",
					"type": "BOOL"
				},
				{
					"name": "GLFW_INSTALL",
					"value": "False",
					"type": "BOOL"
				}
			]
		},
		{
			"name": "x64-Release",
			"generator": "Visual Studio 16 2019 Win64",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build",
			"installRoot": "${projectDir}\\bin",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": [
				{
					"name": "CMAKE_CONFIGURATION_TYPES",
					"value": "Release",
					"type": "UNINITIALIZED"
				}
			]
		}
	]
}